# PropiedadesBlazorServer

./: README.md
PropiedadesBlazor/: App.razor  Program.cs  PropiedadesBlazor.csproj  appsettings.json
PropiedadesBlazor/.config/: dotnet-tools.json
PropiedadesBlazor/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
PropiedadesBlazor/Areas/Identity/Pages/Account/Manage/: Index.cshtml  _Layout.cshtml  _ManageNav.cshtml
PropiedadesBlazor/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PropiedadesBlazor/Controllers/: PropiedadesController.cs
PropiedadesBlazor/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
PropiedadesBlazor/Pages/: Contacto.razor  Index.razor  Index2.razor  _Host.cshtml
PropiedadesBlazor/Pages/Autorizacion/: CompConfigurarRoles.razor
PropiedadesBlazor/Pages/Categorias/: CompCategorias.razor  CompCrearCategoria.razor  CompEditarCategoria.razor
PropiedadesBlazor/Pages/Propiedades/: CompCrearPropiedad.razor  CompDetallePropiedad.razor  CompEditarPropiedad.razor  CompPropiedades.razor
PropiedadesBlazor/Pages/Shared/: Landing.razor  _Layout.cshtml
PropiedadesBlazor/Properties/: launchSettings.json  serviceDependencies.BIENESRAICES2024 - Web Deploy.json  serviceDependencies.BIENESRAICES2024 - Web Deploy1.json  serviceDependencies.BIENESRAICES2024 - Web Deploy4.json
PropiedadesBlazor/Properties/ServiceDependencies/BIENESRAICES2024 - Web Deploy/: mssql1.arm.json
PropiedadesBlazor/Properties/ServiceDependencies/BIENESRAICES2024 - Web Deploy1/: apis1.arm.json
PropiedadesBlazor/Properties/ServiceDependencies/BIENESRAICES2024 - Web Deploy2/: apis1.arm.json
PropiedadesBlazor/Properties/ServiceDependencies/BIENESRAICES2024 - Web Deploy4/: profile.arm.json
PropiedadesBlazor/Properties/ServiceDependencies/PropiedadesBienesRaices - Web Deploy/: profile.arm.json
PropiedadesBlazor/Properties/ServiceDependencies/PropiedadesBienesRaicess - Web Deploy/: profile.arm.json
PropiedadesBlazor/Repositorio/: CategoriaRepositorio.cs  PropiedadRepositorio.cs
PropiedadesBlazor/Repositorio/IRepositorio/: IPropiedadRepositorio.cs
PropiedadesBlazor/Servicios/: BdInicializador.cs  Configuraciones.cs  IBdInicializador.cs
PropiedadesBlazor/Shared/: ConfirmacionBorrado.razor  Customlayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
PropiedadesBlazor/wwwroot/personalizado/: index.html
